REACT_APP_MARVEL_APIKEY_PUBLIC=" key obtenida de marvel"
REACT_APP_MARVEL_APIKEY_PRIVATE="key obtenida de marvel"
REACT_APP_MARVEL_URL="http://gateway.marvel.com/v1/public/"
REACT_APP_MARVEL_HASH="MD5(ts+privateKey+publicKey)"